server.port=8020
spring.application.name=user-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#spring.config.import=optional:configserver:http://localhost:8099

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.settings.web-allow-others=true

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcll
spring.datasource.username=dev_user
spring.datasource.password=root
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

flyway.user=dev_user
flyway.password=root
flyway.schemas=DEV_MyResume
spring.flyway.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true

gateway.ip=192.168.0.104
token.expiration_time=8640000
token.secret=123qweasd
login.url.path=/api/login

